import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Avatar } from "@/components/ui/avatar";
import { Heart, MessageCircle, Sun, Moon, Filter } from "lucide-react";
import { motion } from "framer-motion";

const postsData = [
  {
    id: 1,
    user: "JohnDoe",
    avatar: "https://i.pravatar.cc/150?img=3",
    content: "Voici mon premier post!",
    image: "https://source.unsplash.com/random/600x400",
    likes: 12,
    comments: 4,
  },
  {
    id: 2,
    user: "JaneSmith",
    avatar: "https://i.pravatar.cc/150?img=5",
    content: "Un autre jour, une autre aventure!",
    image: "https://source.unsplash.com/random/600x401",
    likes: 34,
    comments: 10,
  },
];

export default function Forum() {
  const [posts, setPosts] = useState(postsData);
  const [darkMode, setDarkMode] = useState(false);
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("all");

  const toggleDarkMode = () => setDarkMode(!darkMode);

  const filteredPosts = posts.filter(post =>
    post.content.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className={`max-w-2xl mx-auto p-4 ${darkMode ? "bg-gray-900 text-white" : "bg-white text-black"}`}>
      <div className="flex justify-between items-center mb-4">
        <h1 className="text-3xl font-bold">Forum de Discussion</h1>
        <Button onClick={toggleDarkMode}>
          {darkMode ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
        </Button>
      </div>
      <div className="flex gap-2 mb-4">
        <Input placeholder="Rechercher..." value={search} onChange={(e) => setSearch(e.target.value)} />
        <Button><Filter className="w-5 h-5" /></Button>
      </div>
      <div className="space-y-4">
        {filteredPosts.map((post) => (
          <Card key={post.id} className="p-4 rounded-2xl shadow-lg">
            <div className="flex items-center gap-3">
              <Avatar src={post.avatar} className="w-10 h-10" />
              <span className="font-bold">{post.user}</span>
            </div>
            <p className="mt-2">{post.content}</p>
            {post.image && (
              <motion.img
                src={post.image}
                className="w-full mt-3 rounded-lg"
                whileHover={{ scale: 1.02 }}
              />
            )}
            <div className="flex justify-between items-center mt-3 text-gray-600">
              <div className="flex items-center gap-2">
                <Heart className="w-5 h-5" /> <span>{post.likes}</span>
              </div>
              <div className="flex items-center gap-2">
                <MessageCircle className="w-5 h-5" /> <span>{post.comments}</span>
              </div>
            </div>
          </Card>
        ))}
      </div>
      <div className="mt-6 flex gap-2">
        <Input placeholder="Exprimez-vous..." className="flex-1" />
        <Button>Poster</Button>
      </div>
    </div>
  );
}
